VITE_SUPABASE_URL="https://lrfwiaekipwkjkzvcnfd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZndpYWVraXB3a2prenZjbmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQwNzEsImV4cCI6MjA3NjQ3MDA3MX0.BnDwDZpWV62D_kPJb6ZtOzeRxgTPSQncqja332rxCYk"
VITE_FUNCTIONS_BASE_URL="https://lrfwiaekipwkjkzvcnfd.functions.supabase.co"
NEXT_PUBLIC_FUNCTIONS_BASE_URL=https://lrfwiaekipwkjkzvcnfd.functions.supabase.co
# STRIPE_SECRET_KEY=<Defina variável do ambiente>
# STRIPE_WEBHOOK_SECRET=<Defina variável do ambiente>
# SUPABASE_SERVICE_ROLE_KEY=<Defina variável do ambiente>

