VITE_SUPABASE_URL="YOUR_API_KEY"
VITE_SUPABASE_ANON_KEY="YOUR_API_KEY"
VITE_FUNCTIONS_BASE_URL="YOUR_API_KEY"
NEXT_PUBLIC_FUNCTIONS_BASE_URL="YOUR_API_KEY"
# STRIPE_SECRET_KEY=YOUR_API_KEY
# STRIPE_WEBHOOK_SECRET=YOUR_API_KEY
# SUPABASE_SERVICE_ROLE_KEY=YOUR_API_KEY
