VITE_SUPABASE_URL="Y************
VITE_SUPABASE_ANON_KEY="Y************
VITE_FUNCTIONS_BASE_URL="Y************
NEXT_PUBLIC_FUNCTIONS_BASE_URL="Y************
VITE_SITE_URL="https://erprevo.com"
# STRIPE_SECRET_KEY=YOUR_API_KEY
# STRIPE_WEBHOOK_SECRET=YOUR_API_KEY
# SUPABASE_SERVICE_ROLE_KEY=YOUR_API_KEY
